<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>HCI ASSIGNMENT-02</title>
</head>
<body>
<h1>HCI ASSIGNMENT-02</h1>
<table>
    <form id="form">
            <tr> 
                <td><label for="favourite place">My Favourite Place</label><br/><input type="text" name="favourite place" style = "width:385px;"> </td>
                <td rowspan = "4"><img src="City.jpg" width="521px" height="386.75px"></td>
            </tr>
            <tr>
                 <td><label for="email">Email address</label><br/><input type="email" name="email" style = "width:385px;"> </td>
            </tr>
            <tr> 
                <td><label for="phone">Phone number</label><br/><input type="number" name="number" style = "width:385px;"></td>
            </tr>
            <tr>
                <td><label for="place description"> Place description </label><br/><textarea name="place" id="place" cols="50" rows="10"></textarea></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr> 
                <td><label for="continent">Continent</label><br/> <select name="continent" id="continent">
                    <option>Choose the continent</option>
                    <option value = "first"> North America</option>
                    <option value = "second"> South America</option>
                    <option value = "third"> Africa </option>
                    <option value = "fourth"> Europe</option>
                    <option value = "fifth"> Asia </option>
                    <option value ="sixth"> Australia </option> </td>
                <td rowspan="3"><fieldset><label for="accomodation">Do you need accomodation?</label> <br/> <input type="radio"> <label for="Hotel">Hotel</label> <br/> <input type="radio"> <label for="Lodge">Lodge</label></fieldset></td>
            </tr>
            <tr> 
            </tr>
            <tr>
            </tr>
            <tr>
                <td><label for="country">Country</label><br/><select name="country" id="country">
                    <option>Choose the country</option>
                    <option value="USA">USA</option>
                    <option value="CH">China</option>
                    <option value="IDN">Indonesia</option>
                    <option value="IND">India</option>
                    <option value="GER">Germany</option>
                    <option value="SAF">South Africa</option></td>
                <td rowspan="2"><fieldset><label for="services">Services</label><br/><input type="checkbox"><label for="CR"> Car Rental </label><br/><input type="checkbox"><label for="BT"> Bus Tour </label><br/><input type="checkbox"><label for="CG"> Camp Ground </label><br/><input type="checkbox"><label for="DT"> Downtown Tour </label></td>
            </tr>
            <tr><td>City<br/><input type="text" name="city"></td></tr>
            <tr></tr>
            <tr>
            <td><label for="date">Check in date:</label><br/><input type="date"></td><td><label for="time">Check in time:</label><br/><input type="time"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr> <td> <label for="rate">Rate this place</label><br/><select name="rate" id="rate">
                <option>Rate</option>
                <option value="one">1 star </option>
                <option value="two">2 stars</option>
                <option value="three">3 stars</option>
                <option value="four">4 stars</option>
                <option value="five">5 stars</option></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr><td colspan ="2"><div class="term"><label for="terms">I accept the terms and conditions</label><input type="checkbox"></div></td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><button type="button" onclick="submitForm()"> Submit Survey </button> <button type="button" onclick="reset()"> Clear Form </button> </td></tr>
    </form>
</table>
</body>
<script>
function submitForm(){
    alert("Form has been submitted");
    document.getElementById("form").reset();
}
function reset(){
    document.getElementById("form").reset();
}
</script>
</html>